{
    "name": "ans-group/laravel-health-check",
    "description": "A package for checking the health of your Laravel/Lumen applications.",
    "keywords": [
        "ukfast",
        "laravel-health-check",
        "lumen-health-check",
        "ukfast-health-check",
        "laravel",
        "lumen"
    ],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "George Kelly",
            "email": "george.kelly@ukfast.co.uk",
            "role": "Author & Maintainer"
        },
        {
            "name": "Tyler Woonton",
            "email": "tyler.woonton@ukfast.co.uk",
            "role": "Maintainer"
        }
    ],
    "support": {
        "issues": "https://github.com/ukfast/laravel-health-check/issues",
        "source": "https://github.com/ukfast/laravel-health-check/tree/master"
    },
    "autoload": {
        "psr-4": {
            "UKFast\\HealthCheck\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "UKFast\\HealthCheck\\HealthCheckServiceProvider"
            ],
            "aliases": {
                "HealthCheck": "UKFast\\HealthCheck\\Facade\\HealthCheck"
            }
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "kylekatarnls/update-helper": true
        }
    },
    "prefer-stable": true,
    "require": {
        "php": "^8.1",
        "ext-json": "*",
        "illuminate/console": "^10.0|^11.0|^12.0",
        "illuminate/http": "^10.0|^11.0|^12.0",
        "illuminate/support": "^10.0|^11.0|^12.0"
    },
    "require-dev": {
        "enlightn/security-checker": "^2.0",
        "guzzlehttp/guzzle": "^7.5",
        "illuminate/database": "^10.0|^11.0|^12.0",
        "illuminate/log": "^10.0|^11.0|^12.0",
        "illuminate/redis": "^10.0|^11.0|^12.0",
        "larastan/larastan": "^3.1",
        "league/flysystem": "^3.29",
        "league/flysystem-ftp": "^3.29",
        "mockery/mockery": "^1.0",
        "orchestra/testbench": "^8.0|^9.0|^10.0",
        "phpmd/phpmd": "^2.15",
        "phpstan/phpstan-mockery": "^1.1|^2.0",
        "phpstan/phpstan-phpunit": "^1.4|^2.0",
        "phpunit/phpunit": "^10.0|^11.0|^12.0",
        "rector/rector": "^1.2|^2.0",
        "squizlabs/php_codesniffer": "^3.10"
    },
    "suggest": {
        "illuminate/database": "Allows the database health check to function.",
        "illuminate/log": "Allows the log health check to function.",
        "illuminate/redis": "Allows the redis health check to function.",
        "league/flysystem": "Allows the ftp health check to function.",
        "league/flysystem-ftp": "Allows the ftp health check to function.",
        "guzzlehttp/guzzle": "Allows the http health check to function.",
        "enlightn/security-checker": "Allows the package security health check to function."
    },
    "scripts": {
        "standards:check": [
            "@phpcs",
            "@phpmd",
            "@rector"
        ],
        "standards:fix": [
            "@phpcs:fix",
            "@rector:fix"
        ],
        "test": "phpunit",
        "phpcs": "./vendor/bin/phpcs --standard=PSR12 --ignore=vendor .",
        "phpcs:fix": "./vendor/bin/phpcbf --standard=PSR12 --ignore=vendor .",
        "phpmd": "./vendor/bin/phpmd . github .phpmd/ruleset.xml --color",
        "rector": "./vendor/bin/rector process --dry-run",
        "rector:fix": "./vendor/bin/rector process",
        "larastan": "./vendor/bin/phpstan analyse --error-format=table --memory-limit=1G"
    }
}
