{
    "name": "ukfast/laravel-health-check",
    "description": "A package for checking the health of your Laravel/Lumen applications.",
    "keywords": [
        "ukfast",
        "laravel-health-check",
        "lumen-health-check",
        "ukfast-health-check",
        "laravel",
        "lumen"
    ],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "George Kelly",
            "email": "george.kelly@ukfast.co.uk",
            "role": "Author & Maintainer"
        },
        {
            "name": "Tyler Woonton",
            "email": "tyler.woonton@ukfast.co.uk",
            "role": "Maintainer"
        }
    ],
    "support": {
        "issues": "https://github.com/ukfast/laravel-health-check/issues",
        "source": "https://github.com/ukfast/laravel-health-check/tree/master"
    },
    "autoload": {
        "psr-4": {
            "UKFast\\HealthCheck\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "UKFast\\HealthCheck\\HealthCheckServiceProvider"
            ],
            "aliases": {
                "HealthCheck": "UKFast\\HealthCheck\\Facade\\HealthCheck"
            }
        }
    },
    "config": {
        "sort-packages": true
    },
    "prefer-stable": true,
    "require": {
        "php": ">=5.6",
        "ext-json": "*",
        "illuminate/support": "^5.4|^6.0|^7.0|^8.0|^9.0",
        "illuminate/http": "^5.4|^6.0|^7.0|^8.0|^9.0",
        "illuminate/console": "^5.4|^6.0|^7.0|^8.0|^9.0",
        "nesbot/carbon": "^1.26.3|^2.0"
    },
    "require-dev": {
        "phpunit/phpunit": ">=5.0",
        "orchestra/testbench": "^3.0|^4.0|^5.0|^6.0",
        "mockery/mockery": "^1.0",
        "illuminate/database": "^5.4|^6.0|^7.0|^8.0|^9.0",
        "illuminate/log": "^5.4|^6.0|^7.0|^8.0|^9.0",
        "illuminate/redis": "^5.4|^6.0|^7.0|^8.0|^9.0",
        "guzzlehttp/guzzle": ">=5.6.3"
    },
    "suggest": {
        "illuminate/database": "Allows the database health check to function.",
        "illuminate/log": "Allows the log health check to function.",
        "illuminate/redis": "Allows the redis health check to function.",
        "league/flysystem": "Allows the ftp health check to function.",
        "guzzlehttp/guzzle": "Allows the http health check to function.",
        "sensiolabs/security-checker": "Allows the package security health check to function."
    }
}
